<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8F-0s-4fi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X4u-hE-v52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8F-0s-4fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRV-86-3XR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tl8-e0-E9u" kind="relationship" relationship="rootViewController" id="DYC-3A-UgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTh-wh-WCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="P4g-ei-heG">
            <objects>
                <tableViewController id="tl8-e0-E9u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fok-oD-SM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="full screen Display P3" id="BSt-Kr-Fx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qc3-N4-TO5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc3-N4-TO5" id="fxr-lx-Qg3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-1z-OyP">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ju2-9i-AtD" kind="show" id="dmB-FZ-c9S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gXX-Os-GpL">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXX-Os-GpL" id="2XX-rZ-Ebt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-LD-4yq">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hL0-NO-Rb4" kind="show" id="7rW-lx-RJy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KQB-J5-9Lv">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQB-J5-9Lv" id="veX-Sw-wAa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-6i-glm">
                                                    <rect key="frame" x="20" y="12" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MWj-La-2JW" kind="show" id="H5n-QO-JaL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="full screen sRGB" id="mks-UA-ws1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HGh-iP-CdQ">
                                        <rect key="frame" x="0.0" y="259.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGh-iP-CdQ" id="Et5-D9-jTA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-7l-XuC">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ysJ-xc-7pI" kind="show" id="6GU-fl-QWf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zLm-fm-2Zb">
                                        <rect key="frame" x="0.0" y="302.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLm-fm-2Zb" id="Wpw-gl-JgY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-lZ-P4T">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WVc-LF-yIo" kind="show" id="mqB-v7-3Op"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kyd-1x-sqW">
                                        <rect key="frame" x="0.0" y="346.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyd-1x-sqW" id="Sax-Eu-yXa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-fq-jam">
                                                    <rect key="frame" x="20" y="12" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cFB-Us-mrf" kind="show" id="5S1-0y-FVe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="side by side Display P3 &amp; sRGB" id="5Kl-Nf-hMj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jub-du-ACt">
                                        <rect key="frame" x="0.0" y="468.00000762939453" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jub-du-ACt" id="k9j-cY-c4i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-xJ-sL1">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fDr-93-F7f" kind="show" id="kzj-G1-u2n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qg1-w8-nCX">
                                        <rect key="frame" x="0.0" y="511.66667556762695" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg1-w8-nCX" id="vjW-xy-JM3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-cQ-uj7">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="apc-Cg-kve" kind="show" id="Ufv-9O-a1H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yfg-qt-whr">
                                        <rect key="frame" x="0.0" y="555.33334350585938" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfg-qt-whr" id="gVE-Ac-5xr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-PR-XRU">
                                                    <rect key="frame" x="20" y="12" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UcV-E5-VfW" kind="show" id="65l-zl-gFB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tl8-e0-E9u" id="jPw-dr-xZj"/>
                            <outlet property="delegate" destination="tl8-e0-E9u" id="iKV-tI-5KT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tNz-0O-9R8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4C-eg-tHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibS-HK-18V">
            <objects>
                <viewController id="Ju2-9i-AtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mr-yl-jar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w6H-Mo-8fp"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFK-KD-QSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOP-Zb-pZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-2127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MWy-GD-qUc">
            <objects>
                <viewController id="hL0-NO-Rb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TR-xw-do2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ibQ-S9-nM2"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gd-bJ-Oh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4N-tr-a85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8P-KN-bf2">
            <objects>
                <viewController id="MWj-La-2JW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhW-HD-hnJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rtk-fb-8h8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsy-5C-OXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzi-Nh-Rf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZA0-nZ-Nj9">
            <objects>
                <viewController id="fDr-93-F7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-PG-hfh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-8e-efU">
                                <rect key="frame" x="196" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="yYy-bN-LV7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-jJ-Fau">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="syc-c1-dnZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xV-M8-TZA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNb-jJ-Fau" firstAttribute="top" secondItem="BOf-PG-hfh" secondAttribute="top" id="Alo-UQ-BpN"/>
                            <constraint firstItem="XGi-8e-efU" firstAttribute="centerY" secondItem="BOf-PG-hfh" secondAttribute="centerY" id="Arm-TE-nw7"/>
                            <constraint firstItem="bNb-jJ-Fau" firstAttribute="width" secondItem="XGi-8e-efU" secondAttribute="width" id="Edy-uE-TBw"/>
                            <constraint firstItem="XGi-8e-efU" firstAttribute="top" secondItem="BOf-PG-hfh" secondAttribute="top" id="GCL-ha-hxQ"/>
                            <constraint firstAttribute="bottom" secondItem="bNb-jJ-Fau" secondAttribute="bottom" id="Gug-6j-B3O"/>
                            <constraint firstAttribute="bottom" secondItem="XGi-8e-efU" secondAttribute="bottom" id="Hny-kU-stn"/>
                            <constraint firstItem="XGi-8e-efU" firstAttribute="top" secondItem="BOf-PG-hfh" secondAttribute="topMargin" id="fXE-Sl-XZG"/>
                            <constraint firstItem="9xV-M8-TZA" firstAttribute="trailing" secondItem="XGi-8e-efU" secondAttribute="trailing" id="mE1-gr-ywI"/>
                            <constraint firstItem="bNb-jJ-Fau" firstAttribute="leading" secondItem="9xV-M8-TZA" secondAttribute="leading" id="ySl-iE-Ooj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMo-kN-Dk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phd-TY-hNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061.8320610687024" y="-2127.4647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oma-s1-Szv">
            <objects>
                <viewController id="WVc-LF-yIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwg-Ha-vE9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aio-W6-Kab"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jic-MZ-4U2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-Aq-dPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="-1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ldz-ko-JEA">
            <objects>
                <viewController id="ysJ-xc-7pI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEi-lS-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x8U-kI-hbe"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qT-8K-P1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4j-pO-pkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-2127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8au-kx-2R9">
            <objects>
                <viewController id="cFB-Us-mrf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRl-iV-Zc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X1j-el-dPU"/>
                        <color key="backgroundColor" red="0.0" green="0.00027735342155210674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLC-x0-GwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Y-AR-dkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="-770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMc-uA-X04">
            <objects>
                <viewController id="apc-Cg-kve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsy-gI-Zuy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-xH-eVG">
                                <rect key="frame" x="196" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="CGt-tF-Crb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-fC-TQG">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="2cY-Ot-gUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXL-40-JRV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUD-xH-eVG" firstAttribute="centerY" secondItem="rsy-gI-Zuy" secondAttribute="centerY" id="6Xe-TM-XjV"/>
                            <constraint firstAttribute="bottom" secondItem="cNv-fC-TQG" secondAttribute="bottom" id="6eW-pM-DrA"/>
                            <constraint firstAttribute="bottom" secondItem="FUD-xH-eVG" secondAttribute="bottom" id="EFD-OY-7VF"/>
                            <constraint firstItem="cNv-fC-TQG" firstAttribute="width" secondItem="FUD-xH-eVG" secondAttribute="width" id="Srf-FF-Hjn"/>
                            <constraint firstItem="cNv-fC-TQG" firstAttribute="leading" secondItem="FXL-40-JRV" secondAttribute="leading" id="SuK-6m-4de"/>
                            <constraint firstItem="FXL-40-JRV" firstAttribute="trailing" secondItem="FUD-xH-eVG" secondAttribute="trailing" id="W9g-hW-wj0"/>
                            <constraint firstItem="FUD-xH-eVG" firstAttribute="top" secondItem="rsy-gI-Zuy" secondAttribute="top" id="eDb-aH-5lp"/>
                            <constraint firstItem="cNv-fC-TQG" firstAttribute="top" secondItem="rsy-gI-Zuy" secondAttribute="top" id="n1s-4M-GaH"/>
                            <constraint firstItem="FUD-xH-eVG" firstAttribute="top" secondItem="rsy-gI-Zuy" secondAttribute="topMargin" id="tfe-RD-pCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iv2-1W-ze7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3G-UN-Hny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-1452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcA-YP-2te">
            <objects>
                <viewController id="UcV-E5-VfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giw-DS-NlX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-Xj-rKr">
                                <rect key="frame" x="196" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="TID-41-9QE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-4c-puy">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="E2m-NC-TCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z2-k9-rhi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdM-Xj-rKr" firstAttribute="top" secondItem="giw-DS-NlX" secondAttribute="topMargin" id="A3U-mR-B5P"/>
                            <constraint firstItem="r5a-4c-puy" firstAttribute="width" secondItem="sdM-Xj-rKr" secondAttribute="width" id="JF0-Mm-0Zs"/>
                            <constraint firstItem="2z2-k9-rhi" firstAttribute="trailing" secondItem="sdM-Xj-rKr" secondAttribute="trailing" id="JJm-fF-ntn"/>
                            <constraint firstItem="sdM-Xj-rKr" firstAttribute="centerY" secondItem="giw-DS-NlX" secondAttribute="centerY" id="MKB-gO-GT4"/>
                            <constraint firstItem="r5a-4c-puy" firstAttribute="leading" secondItem="2z2-k9-rhi" secondAttribute="leading" id="RXq-My-PHT"/>
                            <constraint firstAttribute="bottom" secondItem="r5a-4c-puy" secondAttribute="bottom" id="X7H-h6-okh"/>
                            <constraint firstAttribute="bottom" secondItem="sdM-Xj-rKr" secondAttribute="bottom" id="d1X-Jr-2Na"/>
                            <constraint firstItem="r5a-4c-puy" firstAttribute="top" secondItem="giw-DS-NlX" secondAttribute="top" id="jld-qw-qkp"/>
                            <constraint firstItem="sdM-Xj-rKr" firstAttribute="top" secondItem="giw-DS-NlX" secondAttribute="top" id="xp2-Li-Hrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGm-sw-Dsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-uP-uWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
